@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@main-color:lighten(#000, 20%);
@size-mosaic:306px;

body
{
  font-family: 'Open Sans', sans-serif;
  color:#000;
  background-color: #222222;
  font-size: 14pt;
  overflow-x: hidden;
  margin: 0;
}
a{
  color:@main-color;
  &:hover
  {
    color:#000;
  }

}

#container
{
  position: relative;
  width: 100%;
  height: 100vh;
  max-width: 5*@size-mosaic;
  margin: 0 auto;

}


#info-block
{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -@size-mosaic/2;
  margin-left: -@size-mosaic/2;
  box-sizing: border-box;
  width: @size-mosaic;
  height: @size-mosaic;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 25px 48px;
  text-align: center;
  z-index: 50;
  cursor: move;

  h1
  {
    cursor: default;
    margin-top:0;
    a
    {
      text-decoration: none;
    }
  }


  #links
  {
    margin: 0 auto;
    text-align: left;
    cursor: default;
  }

}

#instafeed
{
  position: absolute;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: stretch;
  width: 100%;
  left: 0;
  right: 0;
  top:0;
  margin:0 auto;
  z-index: 10;
  a
  {
    transition:all 0.4s ease;
    flex-grow:1;
    flex-basis:20%;

    &:hover
    {
      flex-basis:30%;
      margin-left:-10%;
    }

    img
    {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

}
